{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=todoapp.db"
  },
  "Jwt": {
    "SecretKey": "YourSuperSecretKeyForJWTTokenGenerationThatShouldBeVeryLongAndSecure123456789",
    "Issuer": "TodoApi",
    "Audience": "TodoApiUsers",
    "ExpirationHours": "24"
  }
}
